# Task-Graduation-EnglishGame

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/zhu/cainiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhu/cainiao/: MainActivity.java
app/src/main/java/cn/zhu/cainiao/app/: App.java  BaseActivity.java
app/src/main/java/cn/zhu/cainiao/config/: Config.java
app/src/main/java/cn/zhu/cainiao/model/: AccountModel.java  WordModel.java
app/src/main/java/cn/zhu/cainiao/model/bean/: User.java  Word.java
app/src/main/java/cn/zhu/cainiao/module/: CheckpointsActivity.java  CheckpointsLevelActivity.java  LevelSetActivity.java  LoginActivity.java  RegisterActivity.java  SetActivity.java  StudyActivity.java  StudyLevelActivity.java  TaskExplainActivity.java
app/src/main/java/cn/zhu/cainiao/module/adaper/: StarAdapter.java
app/src/main/java/cn/zhu/cainiao/module/launcher/: LauncherActivity.java  MainActivity.java
app/src/main/java/cn/zhu/cainiao/module/points/: CheckpointsActivity.java  CheckpointsLevelActivity.java
app/src/main/java/cn/zhu/cainiao/module/study/: StudyActivity.java  StudyLevelActivity.java
app/src/main/java/cn/zhu/cainiao/module/user/: ExplainActivity.java  LoginActivity.java  RegisterActivity.java  SetActivity.java  TaskExplainActivity.java
app/src/main/res/drawable/: image_bg.xml  random_four.xml  random_one.xml  random_three.xml  random_two.xml  text_bg.xml  text_main_bg.xml  text_next_bg.xml
app/src/main/res/layout/: activity_checkpoints.xml  activity_checkpoints_level.xml  activity_level_set.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set.xml  activity_study.xml  activity_study_level.xml  activity_task_explain.xml  item_star.xml  launcher_activity.xml  points_activity_check.xml  points_activity_level.xml  study_activity.xml  study_activity_level.xml  user_activity_explain.xml  user_activity_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zhu/cainiao/: ExampleUnitTest.java
