apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //android6.0删除了Apache的http，通过这个依赖
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cn.zhu.cainiao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //自`V3.4.3版本`开始，使用`okhttp`优化SDK的网络框架
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'cn.alien95:util:1.0.8-beta4'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'cn.alien95:resthttp:1.0.1-beta5'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
